1. Write a program to prompt the user for their first name and 
last name then display the full name with each odd element 
capitalized and each even element lowercase.

2. Write a program that parses a line of text (input from user) 
and returns all the unique vowels found.

3. Given the participants' score sheet for your University Sports
 Day, you are required to find the runner-up score. You are given
 scores. Store them in a list and find the score of the runner-up
 and display to screen.

4. Given space-separated integers as input, create
 a tuple (t) of those  integers. Then compute and print the result of
 hash(t).

Note: hash() is one of the functions in the __builtins__ module, 
so it need not be imported.

5. You work for LSU and have been tasked with identifing how many students enrolling
speak both english and french. Using the set data type display to the screen the number
of students who speak both english and french.

6. Write a function that parses the file /etc/passwd and returns a unique 
set of users. Handle any errors that may occurr and then test your funciton
works as expected.

7. Run flake8 against each program above and address any issues found.

8. Build a function that takes a string as an argument (name) and returns a string (message)
formatted using the .format() method. The message should include the name argument as a variable
in your message.

9. Write a simple method that writes the text hello world to a file named message.txt.
If the file exists, overwrite it.

10. Write a program that asks the user for a file to analyze. Consider the exceptions that may arise
and handle them. Make sure to use type annotation. Once you have the file to read, examine the contents
of the file and keep a count for each vowel found. Write the results to a file called vowel_search_results.txt 
so that the output appears like:

********* Vowel Search Report - /home/hessifer/source_file **********
---------------------------------------------------------------------
Unique Vowels Found: 5
Number of Times Vowels Appear in File: 45
A Count: 12
E Count: 4
I Count: 2
O Count: 12
U Count: 15

11. Modify example 10 so that the file vowel_search_results.txt does not get overwritten. Insert a blank line before each new entry
in the file.